ASSISTANT_APIKEY=<your-assistant-apikey>
ASSISTANT_IAM_APIKEY=<your-assistant-iam-apikey>
ASSISTANT_URL=<your-assistant-url>
ASSISTANT_AUTH_TYPE=iam
ASSISTANT_VERSION=2020-04-01

ASSISTANT_ID=<your-assistant-id>